[tox]
minversion = 1.6
skipsdist = True
envlist = py27

[testenv]
usedevelop = True
commands = discover binarytree_test/tests
deps = -r{toxinidir}/requirements.txt
       -r{toxinidir}/test_requirements.txt

[testenv:flake8]
commands = flake8 --exclude=binarytree_test/tests max-line-length=100 binarytree_test
